# controlls

BuildApp/: BuildApp.sln  Program.cs
Encryption/: ACoder.cs  BCoder.cs  Encryption.sln  Figure.cs  ICoder.cs  Program.cs
Lesson4_v1/MetricsManager/: AgentInfo.cs  MetricsManager.csproj  MetricsManager.sln
Lesson4_v1/MetricsManager/Controllers/: CpuMetricsController.cs  NetworkMetricsController.cs
Lesson4_v1/MetricsManager/Dotnetmetric/: DotnetMetric.cs
Lesson4_v1/MetricsManager/Properties/: launchSettings.json
Lesson4_v1/MetricsManager/Rammetric/: RamMetric.cs
LessonWithoutLogging/MetricsAgent/: AgentInfo.cs  MetricsAgent.csproj  Program.cs  Startup.cs  metrics.db
LessonWithoutLogging/MetricsAgent/AgentMetricRepo/: AgentMetricRepository.cs  IAgentInterface.cs
LessonWithoutLogging/MetricsAgent/Controllers/: AgentMetricsController.cs  CpuMetricsController.cs  DotnetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
LessonWithoutLogging/MetricsAgent/Controllers/testclass/: GetMetricsFromAgentData.cs  GetMetricsFromAllClusterAgentData.cs
LessonWithoutLogging/MetricsAgent/CpuMetricRepo/: CpuMetricRepository.cs
LessonWithoutLogging/MetricsAgent/DotnetMetricRepo/: DotnetMetricRepository.cs
LessonWithoutLogging/MetricsAgent/HddMetricRepo/: HddMetricRepository.cs  IHddInterface.cs
LessonWithoutLogging/MetricsAgent/NetworkMetricRepo/: NetworkMetricRepository.cs
LessonWithoutLogging/MetricsAgent/Properties/: launchSettings.json
LessonWithoutLogging/MetricsAgent/RamMetricRepo/: RamMetricRepository.cs
LessonWithoutLogging/MetricsAgent/SqlData/: CpuSqlDataClass.cs
OOPLesson3/: Bank.cs  FileEmail.cs  Inverter.cs  Program.cs  (+2 more)
lesson1/WebApplication/WebApplication/: Program.cs  WeatherForecast.cs  WebApplication.csproj
lesson1/WebApplication/WebApplication/Controllers/: WeatherForecastController.cs
lesson1/WebApplication/WebApplication/Properties/: launchSettings.json
(+250 files in other folders)
